DATABASE_URL=mongodb+srv://<user>:<password>@<cluster>.mongodb.net/<database>?retryWrites=true&w=majority&appName=<appName>
NEXTAUTH_SECRET=
NEXTAUTH_URL=http://localhost:3000

ADMIN_EMAIL=
ADMIN_PASSWORD=
ADMIN_NAME=

OPENAI_API_KEY=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

APP_URL=http://localhost:3000
